<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-161925544-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-161925544-1');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="sports benefits">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        $(document).ready(function(){       
            var scroll_start = 0;
            var startchange = $('#startchange');
            var offset = startchange.offset();
             if (startchange.length){
            $(document).scroll(function() { 
               scroll_start = $(this).scrollTop();
               if(scroll_start > offset.top) {
                   $(".navbar-default").css('background-color', '#191919');
                } else {
                   $('.navbar-default').css('background-color', 'transparent');
                }
            });
             }
         });
    </script>
</head>

<body>
    <!--header-->
    <header class="main-header" id="header">
        <div class="bg">
            <!--nav-->
            <nav class="nav navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="col-md-12">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                                <span class="fa fa-bars"></span>
                            </button>
                            <a href="index.html" class="navbar-brand">SPORTS</a>
                        </div>
                        <div class="collapse navbar-collapse navbar-right" id="mynavbar">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="index.html">HOME</a></li>
                                <li><a href="explore.html">EXPLORE</a></li>
                                <li><a href="news.html">NEWS</a></li>
                                <li><a href="about.html">ABOUT</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--/nav-->
            <div id="startchange" class="container text-center">
                <div class="wrapper wow fadeInUp delay-05s">
                    <h2 class="top-title">SPORTS TYPES & BENEFITS</h2>
                    <h3 class="title">SPORTS</h3>
                    <h4 class="sub-title">GET FIT AND STAY HEALTHY</h4>
                </div>
            </div>
        </div>
    </header>
    <!--/ header-->
    <!---->
    <section id="startchange" class="section-padding" style="background-color: #f8f8f8;">
        <div class="container">
            <div class="row">
                <div class="col-md-3 wow fadeInLeft delay-05s">
                    <div class="section-title">
                        <h2 class="head-title">Benefits</h2>
                        <hr class="botm-line">
                        <p class="sec-para">Sports enable us to get a strong body by:</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="col-md-6 wow fadeInRight delay-02s">
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Lower risk of disease</h3>
                            <p class="txt-para">Heart disease, stroke and diabetes can be prevented by taking part in sport activities.</p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-02s">
                        <div class="icon">
                            <i class="fa fa-balance-scale"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Manage body weight</h3>
                            <p class="txt-para">Sport helps to burn calories and improve metabolism. </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-04s">
                        <div class="icon">
                            <i class="fa fa-child"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Stress relief</h3>
                            <p class="txt-para">Sport is proven to be a great mood-booster and a mediation in motion. </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-04s">
                        <div class="icon">
                            <i class="fa fa-male"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Improve immune system</h3>
                            <p class="txt-para">People who exercise often with getting sick less. </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-06s">
                        <div class="icon">
                            <i class="fa fa-hotel"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Improve sleep</h3>
                            <p class="txt-para">After exercising, people will get tired which can help to fall in sleep better and quicker. </p>
                        </div>
                    </div>
                    <div class="col-md-6 wow fadeInRight delay-06s">
                        <div class="icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="icon-text">
                            <h3 class="txt-tl">Improve joint flexibility</h3>
                            <p class="txt-para">Sport helps to reduce risk of getting injured. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="cta-txt">
                        <h3>Explore More</h3>
                        <p>Various types of sports are being discussed.</p>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <a href="explore.html" class="btn btn-submit">Explore</a>
                </div>
            </div>
        </div>
    </section>
    <!---->
    <!---->
    <footer class="" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 footer-copyright">
                    © Sports - All rights reserved
                </div>
                <div class="col-sm-5 footer-social">
                    <div class="pull-right hidden-xs hidden-sm">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-dribbble"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!---->
    <!--contact ends-->
    
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/custom.js"></script>
    <script src="contactform/contactform.js"></script>

</body>
</html>
